title    Manjaro Summit installer (x86_64, UEFI)
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-6.14-x86_64
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-6.14-x86_64.img
options  archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G lsm=landlock,lockdown,yama,integrity,apparmor,bpf quiet loglevel=3 splash udev.log_level=3
