alsa-firmware
alsa-utils
apparmor
arch-install-scripts
arkane-application-cleaner
arkdep
avahi
base
bind
bluedevil
bluez
bluez-cups
bluez-plugins
bluez-utils
breeze-gtk
btrfs-progs
calamares
summit-calamares-config
discover
dmidecode
dolphin
dolphin-plugins
dosfstools
efibootmgr
f2fs-tools
fakeroot
ffmpeg
ffmpegthumbs
flatpak
flatpak-kcm
fuse
fwupd
gcc
git
glibc-locales
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
htop
ibus-typing-booster
inxi
kaccounts-providers
kamera
kdeconnect
kdegraphics-thumbnailers
kde-gtk-config
kdenetwork-filesharing
kdeplasma-addons
kgamma
khelpcenter
kinfocenter
kinit
kio-extras
kmenuedit
konsole
kpipewire
kscreen
kscreenlocker
ksshaskpass
kwallet-pam
kwayland-integration
kwin
kwrited
linux-firmware
linux615
linux615-headers
man-db
manjaro-alsa
manjaro-gstreamer
manjaro-icons
manjaro-kde-settings
manjaro-pipewire
manjaro-zsh-config
mesa
milou
mkinitcpio
mkinitcpio-archiso
mtpfs
fastfetch
nano
neovim
networkmanager
networkmanager-openconnect
networkmanager-openvpn
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nss-mdns
ntp
numlockx
ocean-sound-theme
openssh
p7zip
pacman-contrib
phonon-qt5-gstreamer
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
plasma-browser-integration
plasma-desktop
plasma-nm
plasma-pa
plasma-thunderbolt
plasma-workspace
plymouth
plymouth-kcm
plymouth-theme-manjaro
podman
poppler-data
powerdevil
power-profiles-daemon
powertop
pv
qemu-guest-agent
qt5-imageformats
qt5-tools
qt5-virtualkeyboard
qt6-imageformats
qt6-virtualkeyboard
samba
sddm-breath-theme
sddm-kcm
sof-firmware
spectacle
spice-vdagent
sudo
switcheroo-control
systemsettings
terminus-font
tpm2-tools
tpm2-tss
tpm2-tss-engine
ttf-dejavu
ttf-hack
udiskie
udisks2
unarchiver
usb_modeswitch
vulkan-icd-loader
vulkan-intel
vulkan-mesa-layers
vulkan-nouveau
vulkan-radeon
webp-pixbuf-loader
wget
wireplumber
xdg-desktop-portal-kde
xdg-desktop-portal-gtk
xdg-user-dirs
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

